<html>
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body id="body">
    <div id="message-list"></div>
    <div
      id="disconnect-list"
      style="
        position: fixed;
        top: 10px;
        right: 10px;
        filter: grayscale(1);
        display: flex;
      "
    ></div>
    <div id="a"></div>
  </body>

  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

  <script>
    const mentionRegex = /@(\w+)/g;
    const platformIcons = {
      bot: "https://talkingpanda.dev/bot.png",
      twitch: "https://twitch.tv/favicon.ico",
      kick: "https://kick.com/favicon.ico",
      youtube: "https://www.youtube.com/favicon.ico",
    };

    const messageList = document.getElementById("message-list");
    const disconnectList = document.getElementById("disconnect-list");

    function addToMessageList(message) {
      // Don't add if a message with the same id already exits or if it's from the bot
      if (message.id !== undefined && document.getElementById(message.id))
        return;

      const messageElement = document.createElement("div");
      const spanElement = document.createElement("span");
      if (message.isFirst)
        messageElement.style = "background: rgba(176, 11, 105, 0.5)";
      messageElement.id = message.id;
      messageElement.classList.add("message");
      messageElement.classList.add(message.platform);
      messageElement.classList.add(message.senderId);
      // message is a reply
      if (message.replyTo != "") {
        let replyColor = "#a5a5a5";
        const messagesOfParentSender = document.querySelectorAll(
          `.${message.replyId} .sender`,
        );

        if (messagesOfParentSender.length != 0)
          replyColor =
            messagesOfParentSender[messagesOfParentSender.length - 1].style
              .color;

        const replyElement = document.createElement("span");
        replyElement.classList.add("reply");
        replyElement.innerHTML = `Replying to <span class="reply" style="color:${replyColor}">@${message.replyTo}:</span> ${message.replyText}`;
        messageElement.appendChild(replyElement);
        messageElement.appendChild(document.createElement("br"));
      }
      if (message.rewardName) {
        const rewardElement = document.createElement("span");
        rewardElement.classList.add("reply");
        rewardElement.innerHTML = `Redeemed ${message.rewardName}`;
        messageElement.appendChild(rewardElement);
        messageElement.appendChild(document.createElement("br"));
        if (message.rewardName === "Highlight My Message")
          messageElement.style.background = "#755ebc";
      }
      if (message.isOld) {
        messageElement.style.opacity = "75%";
      }

      const badgesElement = document.createElement("span");
      badgesElement.classList.add("badges");
      message.badges.forEach((badge) => {
        const badgeElement = document.createElement("img");
        badgeElement.src = badge;
        badgeElement.height = "25";
        badgeElement.classList.add("badge");
        badgesElement.appendChild(badgeElement);
      });
      const textElement = document.createElement("span");
      textElement.classList.add("sender");
      textElement.style = `color:${message.color}`;
      let text = message.parsedMessage.trim();
      text = text.replaceAll(mentionRegex, (mention, user) => {
        do {
          const elements = document.querySelectorAll(".sender");
          if (elements == null) {
            break;
          }

          const targetElement = Array.from(elements).find((element) =>
            element.innerText.startsWith(`${user}`),
          );
          if (targetElement == null) {
            break;
          }
          const color = targetElement.style.color;
          return `<span style="color:${color}">${mention}</span>`;
        } while (false);
        return mention;
      });
      const faceChars = [
        ")",
        "(",
        "3",
        "}",
        "{",
        "@",
        "[",
        "]",
        "D",
        "O",
        "/",
        "\\",
        "$",
        "X",
        "&",
        "E",
        "P",
        "p",
        "b",
      ];
      const firstChar = text.charAt(0);
      if (firstChar != null && faceChars.includes(firstChar))
        textElement.innerHTML = `${message.sender.trim()}<span class="text">: ${text}</span>`;
      else
        textElement.innerHTML = `${message.sender.trim()}:<span class="text"> ${text}</span>`;

      spanElement.appendChild(badgesElement);
      spanElement.appendChild(textElement);
      const deleteElement = document.createElement("div");
      deleteElement.classList.add("material-icons");
      deleteElement.classList.add("action");
      deleteElement.classList.add("badge");
      deleteElement.addEventListener("click", () => {
        controlSocket.emit("control", {
          overlay: "chat",
          target: "deleteMessage",
          message: messageElement.id,
        });
      });
      const banElement = document.createElement("div");
      banElement.classList.add("material-icons");
      banElement.classList.add("action");
      banElement.classList.add("badge");
      banElement.addEventListener("click", () => {
        controlSocket.emit("control", {
          overlay: "chat",
          target: "banUser",
          message: message.senderId,
        });
      });
      banElement.innerHTML = "block";
      deleteElement.innerHTML = "delete";
      messageElement.appendChild(banElement);
      messageElement.appendChild(deleteElement);
      messageElement.appendChild(spanElement);
      messageList.appendChild(messageElement);
      messageList.scrollIntoView({
        behavior: "smooth",
        block: "end",
        inline: "nearest",
      });
    }
    function addToDisconnectList(id) {
      if (document.getElementById(id) != null) return;

      const disconnectElement = document.createElement("img");
      disconnectElement.src = platformIcons[id];
      disconnectElement.classList.add("badge");
      disconnectElement.id = id;
      disconnectList.appendChild(disconnectElement);
    }

    function removeFromDisconnectList(id) {
      const elementToRemove = document.getElementById(id);
      if (elementToRemove != null) elementToRemove.remove();
    }

    function emptyDisconnectList() {
      disconnectList.innerHTML = "";
    }

    var socket = io("/", { path: "/chat/" });
    const controlSocket = io("/", { path: "/control/" });

    socket.on("connect", () => {
      console.log("Connected");
      emptyDisconnectList();
      removeFromDisconnectList("Bot");
    });

    socket.on("disconnect", () => {
      console.log("Disconnected");
      emptyDisconnectList();
      addToDisconnectList("Bot");
    });

    socket.on("message", (message) => {
      console.log("GOT MESSAGE:", message);
      addToMessageList(message);
      if (message.sender == "TalkingPanda" && message.text == "refresh") {
        location.reload();
      }
    });

    socket.on("deleteMessage", (messageId) => {
      console.log("deleteMessage:", messageId);
      const messageElement = document.getElementById(messageId);
      if (messageElement) {
        messageElement.remove();
      } else {
        console.error(`Couldn't find message: ${messageId}`);
      }
    });

    socket.on("clearChat", (platform) => {
      console.log(`Clear chat for ${platform}`);
      Array.from(document.getElementsByClassName(platform)).forEach(
        (message) => {
          message.remove();
        },
      );
    });
    socket.on("banUser", (user) => {
      console.log(`banuser: ${user}`);
      Array.from(document.getElementsByClassName(user)).forEach((message) => {
        message.remove();
      });
    });
    socket.on("chatDisconnect", (chat) => {
      console.log(`Chat disconnect: ${chat}`);
      addToDisconnectList(chat);
    });
    socket.on("chatConnect", (chat) => {
      console.log(`Chat connect: ${chat}`);
      removeFromDisconnectList(chat);
    });

    socket.on("redeem", (redeem) => {
      console.log(`Got redeem ${redeem}`);
      if (document.getElementById(redeem.id)) return;
      const rewardElement = document.createElement("span");
      rewardElement.id = redeem.id;
      rewardElement.classList.add("redeem");
      rewardElement.classList.add("message");
      rewardElement.innerHTML = `@${redeem.user} Redeemed ${redeem.title}`;
      messageList.appendChild(rewardElement);
      messageList.scrollIntoView({
        behavior: "smooth",
        block: "end",
        inline: "nearest",
      });
    });
  </script>
  <style>
    #message-list {
      background-color: rgba(0, 0, 0, 0.5);
      display: table;
      bottom: 0;
      left: 0;
      table-layout: fixed;
      overflow-y: scroll;
      width: 100%;
    }

    body::-webkit-scrollbar {
      width: 0;
      /* WebKit (Safari, Chrome) */
    }
    .message {
      padding-left: 4px;
      border-radius: 2px;
      margin: 2px;
      padding-bottom: 7px;
      padding-top: 7px;
      overflow-wrap: break-word;
    }

    .text {
      color: white;
    }
    .sender {
      vertical-align: middle;
    }
    .badge {
      display: inline-table;
      vertical-align: middle;
      height: 25px;
      width: 25px;

      margin: 2px;
      filter: drop-shadow(0 0 1px #000) drop-shadow(0 0 0 #000)
        drop-shadow(0 0 0 #000);
    }
    .badges {
      display: inline-table;
      padding: 2px;
      margin-right: 4px;
    }
    * {
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      font-weight: 700;
      line-height: 1em;
    }
    .emote {
      height: 28px;
      min-width: 28px;
      vertical-align: middle;
      padding-left: 5px;
      padding-right: 5px;
    }
    .reply {
      color: #a5a5a5;
      font-size: 15px;
      margin-left: 4px;
      margin-bottom: 5px;
      display: inline-table;
      white-space: nowrap;
    }
    .replyText {
      color: #a5a5a5;
      font-size: 15px;
      margin-left: 4px;
      margin-bottom: 5px;
      display: inline-table;
      height: 15px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .redeem {
      color: #a5a5a5;
      font-size: 20px;
      margin-left: 4px;
      margin-bottom: 5px;
      display: inline-table;
    }
    body {
      margin: 0px;
      background-color: #2b2e38;
    }
    .action {
      cursor: pointer;
    }
  </style>
</html>
