<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="preload"
      as="style"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <style>
      body {
        background-color: black;
      }
      * {
        font-family: "Josefin Sans";
        font-size: 127px;
        text-align: center;
        padding: 100px 0px;
        color: #0200ff;
      }
      .title {
        margin-bottom: 25px;
        padding-bottom: 25px;
      }
      .creditText {
        -webkit-transform: skew(20deg);
        -moz-transform: skew(20deg);
        -o-transform: skew(20deg);
        display: block;
        padding: 50px;
        margin: 25px;
      }
      #container {
        position: absolute;
        width: 100%;
      }
      .thanks {
        font-size: 250px;
      }
      .creditContainer {
        top: 0px;
        display: block;
        width: 90%;
        height: auto;
        margin: 5px auto;
        -webkit-transform: skew(-20deg);
        -moz-transform: skew(-20deg);
        -o-transform: skew(-20deg);
        background: rgba(255, 255, 255, 0.2);
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container" style="display: none">
      <p class="thanks">Special Thanks</p>
      <p class="title">Thank You All So Much For Watching!</p>

      <div id="modsContainer">
        <p class="title">Moderators</p>
        <div id="mods"></div>
      </div>
      <div id="subsContainer">
        <p class="title">Subscribers</p>
        <div id="subs"></div>
      </div>
      <div id="cheersContainer">
        <p class="title">Cheers</p>
        <div id="cheers"></div>
      </div>
      <div id="followersContainer">
        <p class="title">Followers</p>
        <div id="followers"></div>
      </div>
      <div id="chattersContainer">
        <p class="title">Chatters</p>
        <div id="chatters"></div>
      </div>
      <div id="whereWordWinnerContainer">
        <p class="title">Whereword Winner</p>
        <div id="winner"></div>
      </div>
    </div>
    <script>
      const container = document.getElementById("container");
      const mods = document.getElementById("mods");
      const subs = document.getElementById("subs");
      const cheers = document.getElementById("cheers");
      const followers = document.getElementById("followers");
      const chatters = document.getElementById("chatters");
      const winner = document.getElementById("winner");
      const modsContainer = document.getElementById("modsContainer");
      const subsContainer = document.getElementById("subsContainer");
      const cheersContainer = document.getElementById("cheersContainer");
      const followersContainer = document.getElementById("followersContainer");
      const chattersContainer = document.getElementById("chattersContainer");
      const whereWordWinnerContainer = document.getElementById(
        "whereWordWinnerContainer",
      );
      let height;
      const speed = 0.3;

      let lastTimeStamp;
      let y = 0;
      let req;

      function scroll(timeStamp) {
        if (lastTimeStamp == null) {
          lastTimeStamp = timeStamp;
          req = requestAnimationFrame(scroll);
          return;
        }

        if (y < -height) {
          y = height;
        }

        const deltaTime = timeStamp - lastTimeStamp;
        lastTimeStamp = timeStamp;
        y -= speed * deltaTime;
        container.style.top = `${y}px`;

        req = requestAnimationFrame(scroll);
      }

      function createCreditText(name) {
        const container = document.createElement("div");
        container.classList.add("creditContainer");
        const text = document.createElement("div");
        text.classList.add("creditText");
        text.innerText = name;
        container.appendChild(text);
        return container;
      }

      window.onload = async () => {
        const creditsList = await (await fetch("/creditsList")).json();
        if (creditsList.followers.length == 0) {
          followersContainer.style.display = "none";
        } else {
          creditsList.followers.forEach((follower) => {
            followers.appendChild(createCreditText(follower));
          });
        }
        if (creditsList.subscribers.length == 0) {
          subsContainer.style.display = "none";
        } else {
          creditsList.subscribers.forEach((subscriber) => {
            subs.appendChild(createCreditText(subscriber));
          });
        }
        if (creditsList.moderators.length == 0) {
          modsContainer.style.display = "none";
        } else {
          creditsList.moderators.forEach((moderator) => {
            mods.appendChild(createCreditText(moderator));
          });
        }
        if (creditsList.cheers.length == 0) {
          cheersContainer.style.display = "none";
        } else {
          creditsList.cheers.forEach((cheer) => {
            cheers.appendChild(createCreditText(cheer));
          });
        }
        if (creditsList.chatters.length == 0) {
          chattersContainer.style.display = "none";
        } else {
          creditsList.chatters.forEach((chatter) => {
            chatters.appendChild(createCreditText(chatter));
          });
        }

        if (creditsList.whereWordWinner == null) {
          whereWordWinnerContainer.style.display = "none";
        } else {
          winner.appendChild(createCreditText(creditsList.whereWordWinner));
        }

        container.style.display = "block";
        height = container.getBoundingClientRect().height + 100;
        req = requestAnimationFrame(scroll);
      };
    </script>
  </body>
</html>
