<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="content-tools.min.css" />
  </head>
  <body>
    <div id="text"></div>
  </body>

  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

  <script>
    const text = document.getElementById("text");

    var socket = io("/", { path: "/modtext/" });

    socket.on("message", (message) => {
      console.log("GOT MESSAGE:", message);
      text.innerHTML = message.text.replaceAll("$counter",message.counter);
    });
  </script>
  <style>
    #text {
      text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }
    .emote {
      height: 28px;
    }
    * {
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40px;
      font-weight: 700;
      line-height: 1em;
    }
    iframe,
    image,
    [data-ce-tag="img"],
    img,
    video {
      clear: both;
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
    }

    /* Left align */
    .align-left {
      clear: initial;
      float: left;
      margin-right: 0.5em;
    }

    /* Right align */
    .align-right {
      clear: initial;
      float: right;
      margin-left: 0.5em;
    }

    /* Alignment styles for text in editable regions */
    .text-center {
      text-align: center;
    }

    .text-left {
      text-align: left;
    }

    .text-right {
      text-align: right;
    }
  </style>
</html>
