<!doctype html>
<html>
  <div id="message-list" style="opacity: 0; text-align: center"></div>
  <div id="container"></div>

  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script src="/tts.js"></script>
  <script>
    listen();
  </script>
  <style>
    #message-list {
      max-height: 100px;
      background-color: rgba(0, 0, 0, 0.1);
      padding: 10px;
      transition: opacity 1s ease-in-out;
    }
    .says {
      font-size: 35px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .text {
      text-align: center;
      font-size: 30px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .sender {
      text-align: center;
      font-size: 40px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
  .emote {
      height: 28px;
      min-width: 28px;
      vertical-align: middle;
      padding-left: 5px;
      padding-right: 5px;
    }

  </style>
</html>
