<!DOCTYPE html>
<html>
<div id="message-list"></div>
<div id="container"></div>

<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

<script>
    const messageList = document.getElementById("message-list");


    function addToMessageList(message) {
        let messageElement = document.createElement("span");
        messageElement.style = "display: flex";
        let badges = document.createElement("div");
        badges.classList.add("badges");
        message.badges.forEach(badge => {
            let badgeElement = document.createElement("img");
            badgeElement.src = badge;
            badgeElement.classList.add("badge")
            badges.appendChild(badgeElement);
        });
        let element = document.createElement("div");
        element.style = "padding: 4px;";
                                                                                                                              
        element.innerHTML = `<span class="sender" style="color:${message.color}">${message.sender}</span><span class="text">: ${message.text.replace(/</g, "&lt;").replace(/>/g, "&gt;")5}</span>`
        messageElement.appendChild(badges);
        messageElement.appendChild(element);
        messageList.appendChild(messageElement);
        messageList.scrollTop = messageList.scrollHeight;
        
    }

    var socket = io('/', { path: "/chat/" });

    socket.on('message', (message) => {
        console.log("GOT MESSAGE:", message);
        addToMessageList(message);
    });
   


</script>
</body>
<style>
    #message-list {
        max-height: 300px;
        overflow-y: scroll;
        background-color: rgba(0, 0, 0, 0.25);
        padding: 10px;
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* Internet Explorer */
    }

    #message-list::-webkit-scrollbar {
        width: 0;
        /* WebKit (Safari, Chrome) */
    }

    .text {
        
        font-size: 30px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        vertical-align: middle;
    }
    .sender {
        vertical-align: middle;
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .badge {
        
        display: inline-table;
        vertical-align: middle;
        margin: 4px;
        filter: drop-shadow(0 0 1px #000) drop-shadow(0 0 0 #000) drop-shadow(0 0 0 #000);
    }
    .badges {
        padding: 4px;
    }
</style>

</html>