<!DOCTYPE html>
<html>
<div id="message-list" style="opacity: 0;text-align: center;"></div>
<div id="container"></div>

<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

<script>

    const audio = new Audio();

    // Try to play to see if we can interact.
    audio.play().catch(function (err) {
        // User need to interact with the page.

        if (err.toString().startsWith('NotAllowedError')) {

            var button = document.createElement("button");
            button.style = "top: 50%; position: absolute; font-size: 30px; font-weight: 30; cursor: pointer;";

            button.onclick = function () {
                this.remove();
            };

            button.innerHTML = "Click me to activate audio hooks.";
            button.id = "myButton";


            var container = document.getElementById("container");

            if (container) {
                container.appendChild(button);
            } else {
                console.error("Container element not found.");
            }

        }
    });

    </script>
<script src="/tts.js"></script>
</body>
<style>
    #message-list {
        max-height: 100px;
        background-color: rgba(0, 0, 0, 0.10);
        padding: 10px;
        transition: opacity 1s ease-in-out;
    }
    .says {
        font-size: 35px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .text {
        text-align: center;
        font-size: 30px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .sender {
        text-align: center;
        font-size: 40px;
        color: #0487ac;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

</html>
